# Contato-CRUD-Spring-Boot-JWT

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/apirestjwt/main/: ApiRestJwtCrudSimplesContatosApplication.java
src/main/java/com/apirestjwt/main/controller/: AuthController.java  BaseController.java  ContatoController.java  TelefoneController.java  UsuarioController.java
src/main/java/com/apirestjwt/main/exception/: HandlersException.java  JWTHandlersException.java  ResponseEntityException.java
src/main/java/com/apirestjwt/main/model/: AuthUsuario.java  Contato.java  RequestModel.java  ResponseModel.java  Telefone.java  Usuario.java
src/main/java/com/apirestjwt/main/repository/: ContatoRepository.java  TelefoneRepository.java  UsuarioRepositoy.java
src/main/java/com/apirestjwt/main/request/: JwtRequest.java  UserHttpRequestServelt.java
src/main/java/com/apirestjwt/main/response/: JwtResponse.java
src/main/java/com/apirestjwt/main/security/: CorsFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/apirestjwt/main/security/jwt/: ConfigTokenJWT.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenUtil.java  UserDetailsService.java
src/main/java/com/apirestjwt/main/service/: ContatoService.java  TelefoneService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/apirestjwt/main/: ApiRestJwtCrudSimplesContatosApplicationTests.java
